{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["quartz", "build", "--serve", "--port", "8099"],
      "port": 8099
    },
    {
      "name": "quartz-static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8098", "--directory", "public"],
      "port": 8098
    }
  ]
}
