{
  "name": "pdf-viewer",
  "version": "1.0.0",
  "type": "module",
  "description": "Renders embedded PDFs with a custom, touch-friendly viewer (fit-to-width pages, prev/next, swipe) instead of the browser's native PDF plugin, which mobile Safari/Chrome barely support inside an iframe",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "quartz": {
    "name": "pdf-viewer",
    "displayName": "PDF Viewer",
    "description": "Custom PDF.js-based viewer for ![[file.pdf]] embeds: fit-to-width rendering sized to the PDF's real page shape, prev/next controls, swipe-to-turn on touch, and a download fallback",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 28,
    "defaultEnabled": true,
    "defaultOptions": {}
  }
}
